╔═══════════════════════════════════════════════════════════════════════════════╗
║                     🚀 RENDER DEPLOYMENT — QUICK START                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

⚡ 5-MINUTE DEPLOYMENT TO RENDER

STEP 1: Push to GitHub
─────────────────────
git add .
git commit -m "Deploy Poker Ultra v2.0"
git push origin main

STEP 2: Go to Render Dashboard
──────────────────────────────
1. Visit: https://render.com
2. Sign in with GitHub
3. Click: "New +" → "Web Service"

STEP 3: Connect Repository
──────────────────────────
1. Click "Connect a repository"
2. Select "Poker-Ultra"
3. Click "Connect"

STEP 4: Configure Settings
──────────────────────────
Name:                    poker-ultra
Environment:             Node
Region:                  Oregon (or your region)
Plan:                    Free (or Standard for production)

Build Command:           cd client && npm install && npm run build
Start Command:           npm install -g serve && serve -s client/dist -l 3000

Environment Variables:   NODE_ENV = production

Routes:                  Path: /*  →  Destination: /index.html

STEP 5: Click "Create Web Service"
──────────────────────────────────
Wait for: "Your service is live!"

STEP 6: Done! ✅
────────────────
Your app is live at: https://poker-ultra.onrender.com

═══════════════════════════════════════════════════════════════════════════════

📌 RENDER.YAML (Alternative: One-Click Deploy)

The repo includes render.yaml which configures everything automatically.
Just connect the repo and Render reads render.yaml!

═══════════════════════════════════════════════════════════════════════════════

🔄 AUTOMATIC UPDATES

Every time you push to GitHub → Render automatically rebuilds & deploys!

git push origin main  →  Automatic deployment in 2-3 minutes

═══════════════════════════════════════════════════════════════════════════════

💰 PRICING

Free Tier:     $0/month (auto-sleeps after 15 min inactivity)
Standard Plan: $7/month (always-on, recommended for production)

═══════════════════════════════════════════════════════════════════════════════

✨ YOUR APP IS NOW LIVE! 🎮

Visit: https://poker-ultra.onrender.com

Features Deployed:
✓ 18.75% Bigger Poker Table
✓ Players Repositioned Closer
✓ Horizontal Action Buttons (Bottom-Right)
✓ Floating Chat Panel
✓ Responsive Design
✓ All Animations

═══════════════════════════════════════════════════════════════════════════════
